* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    background: rgb(181, 230, 255);
}
header {
    background: #1e2f49;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.logo {
    float: left;
    padding: 0;
}
.logo a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    position: relative;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
nav a:hover {
    color: rgb(181, 230, 255);
    border-bottom: 3px solid rgb(181, 230, 255);
}

/* mobile menu */
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    margin-top: 15px;
    float: right;
}
#hamburger-icon div {
    margin: 6px 0;
    width: 35px;
    height: 3px;
    background-color: #fff;
    transition: 0.4s;
}
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
    opacity: 0;
}
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}
.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    height: auto;
    color: #fff;
    background-color: #1e2f4946;
}
.mobile-menu li {
    list-style: none;
    margin-bottom: 10px;
}
.mobile-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
.mobile-menu li a:hover {
    color: rgb(181, 230, 255);
    border-bottom: 3px solid rgb(181, 230, 255);
}
.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* media query */
@media only screen and (max-width: 925px) {
    header nav {
        display: none;
    }
    #hamburger-icon {
        display: block;
    }
}