* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    background: rgb(181, 230, 255);
}
header {
    background: #1e2f49;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.logo {
    float: left;
    padding: 0;
}
.logo a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
    position: relative;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
nav a:hover {
    color: rgb(181, 230, 255);
    border-bottom: 3px solid rgb(181, 230, 255);
}